pipeline {
 agent {
     node {
         label 'master'
     }
 }
 tools {

     maven 'maven3.6'
     jdk 'java'
 }
stages {
    stage ('Checkout code from SCM'){
     steps{   

         git branch: 'master', url: 'https://github.com/vaasuchavva/addressbook.git/'

      }
    }
    stage ('Cleaning'){
        steps{
            sh """
            mvn clean
            """
        }

    }

    stage ('Code Compile'){
        steps{
            sh """
            mvn compile
            """
        }

    }
    
     stage ('Run unit test'){
        steps{
            sh """
            mvn test
            """
        }

    }
    stage ('Packaging '){
        steps{
            sh """
            mvn package
            """
        }

    }
    
    stage ('Upload artifactory'){
        steps{
            sh  """
            cp /var/lib/jenkins/workspace/demo/target/addressbook-2.0.war .
            zip addressbook_demo.zip addressbook-2.0.war
            nexusArtifactUploader( \
                 nexusVersion: 'nexus3', \
                 protocol: 'http', \
                 nexusUrl: 'localhost:8081', \
                 groupId: 'addressbook', \
                 version: '1.0', \
                 repository: 'devops_demo_artifactory', \
                 credentialsId: 'nexus3_access', \
                 artifacts: [ \
                         [artifactId: 'addressbook', \
                         type: 'zip', \
						                   classifier: '', \
                         file: 'addressbook_demo.zip' \
                         ] \
                 ] \
            )
            """
        }
    }

}
}
