pipeline {
 agent {
     node {
         label 'master'
     }
 }
 tools {

     maven 'maven3.6'
     jdk 'java'
 }
stages {
    stage ('Checkout code from SCM'){
     steps{   

         git branch: 'master', url: 'https://github.com/vaasuchavva/addressbook.git/'

      }
    }
    stage ('Cleaning'){
        steps{
            sh """
            mvn clean
            """
        }

    }

    stage ('Code Compile'){
        steps{
            sh """
            mvn compile
            """
        }

    }
    
     stage ('Run unit test'){
        steps{
            sh """
            mvn test
            """
        }

    }
    stage ('Packaging '){
        steps{
            sh """
            mvn package
            """
        }

    }

}
}
